SciCalc/SciCalc/SciCalc/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <!--Content page style-->
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    
    <!--button styles-->
    <Style TargetType="Button" x:Key="NumberButtonStyle">
        <Setter Property="Fontsize" Value="22"></Setter>
        <Setter Property="FontFamily" Value="RegularFont"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="#202731"></Setter>
        <Setter Property="BorderWidth" Value="0"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="VerticalOptions" Value="Fill"></Setter>
        <Setter Property="HorizontalOptions" Value="Fill"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0,0,1,1"></Setter>
        <Setter Property="FontAutoScalingEnabled" Value="False"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="OperatorButtonStyle">
        <Setter Property="Fontsize" Value="22"></Setter>
        <Setter Property="FontFamily" Value="RegularFont"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="BackgroundColor" Value="#EFBB31"></Setter>
        <Setter Property="BorderWidth" Value="0"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="VerticalOptions" Value="Fill"></Setter>
        <Setter Property="HorizontalOptions" Value="Fill"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0,0,1,1"></Setter>
        <Setter Property="FontAutoScalingEnabled" Value="False"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="ScientificOperatorButtonStyle">
        <Setter Property="Fontsize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="RegularFont"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="#2C3240"></Setter>
        <Setter Property="BorderWidth" Value="1"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="VerticalOptions" Value="Fill"></Setter>
        <Setter Property="HorizontalOptions" Value="Fill"></Setter>
        <Setter Property="CornerRadius" Value="6"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="6,6"></Setter>
        <Setter Property="Shadow">
            <Shadow
                Brush="Black"
                Offset="6,6"
                Radius="12"
                Opacity="0.5">
            </Shadow>
        </Setter>
        <Setter Property="FontAutoScalingEnabled" Value="False"></Setter>
    </Style>
    
    <!--label styles-->
    <Style TargetType="Label" x:Key="ResultLabelStyles">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="RegularFont"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
    </Style>

    <Style TargetType="Label" x:Key="EqualsLabelStyles">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="TextColor" Value="#EFBB31"/>
        <Setter Property="FontFamily" Value="LightFont"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
    </Style>

    <Style TargetType="Label" x:Key="InputBoxLabelStyles">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="LightFont"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
    </Style>

</ResourceDictionary>
