SciCalc/SciCalc/SciCalc/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SciCalc.Views.CalculatorPage"
             Title="CalculatorPage">

    <Grid
        RowDefinitions="*, 68,48,44,44,48,64,64,64,64"
        ColumnDefinitions="*,*,*,*,*">
        <!--Color Answer Row-->

        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#262D37"
            Grid.Row="1"
            Grid.ColumnSpan="5"/>
        
        <!--Color Scientific Rows-->
        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#2C3240"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"/>   
        
        <!--input area-->
        <Frame
            HasShadow="False"
            Padding="6,0,4,0"
            Margin="12"
            BorderColor="{StaticResource PrimaryColor}"
            BackgroundColor="#2C3240"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Label
                LineHeight="1.5"
                VerticalTextAlignment="Center"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding InputText}" Style="{StaticResource InputBoxLabelStyles}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        
        <!--Answer Row-->
        <Grid
            ColumnDefinitions="Auto,*"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Label
                Text="="
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource EqualsLabelStyles}"
                Margin="16,0"/>

            <Label
                Text="{Binding CalculatedResult, Mode=OneWay}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                Grid.Column="1"
                Style="{StaticResource ResultLabelStyles}"
                Margin="16,0"/>

        </Grid>
        
        <!--Scientific Operators-->
        <!--Row-->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MEAN"/>
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MOD"/>

        <Button
             Grid.Row="2"
             Grid.Column="2"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text="STD"/>

        <Button
             Grid.Row="2"
             Grid.Column="3"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text="VAR"/>

        <Button
             Grid.Row="2"
             Grid.Column="4"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text="FACT"/>
        
        <!--second row-->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="SIN"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="COS"/>

        <Button
             Grid.Row="3"
             Grid.Column="2"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text="TAN"/>

        <Button
             Grid.Row="3"
             Grid.Column="3"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text="LOG"/>

        <Button
             Grid.Row="3"
             Grid.Column="4"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text="EXP"/>
        
        <!--third row-->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ASIN"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ACOS"/>

        <Button
             Grid.Row="4"
             Grid.Column="2"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text="ATAN"/>

        <Button
             Grid.Row="4"
             Grid.Column="3"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text="LOG10"/>

        <Button
             Grid.Row="4"
             Grid.Column="4"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text="POW"/>
        
        <!--fourth row-->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="SQRT"/>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ABS"/>

        <Button
             Grid.Row="5"
             Grid.Column="2"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text=","/>

        <Button
             Grid.Row="5"
             Grid.Column="3"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text="("/>

        <Button
             Grid.Row="5"
             Grid.Column="4"
             ZIndex="1"
             Margin="6,10,6,4"
             Style="{StaticResource ScientificOperatorButtonStyle}"
             Text=")"/>
        
        <!--number field-->
        <!--number filed view-->
        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#EF2D37"
            Grid.Row="6"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            Margin="6,10,6,10"
            ZIndex="1"/>

        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#6b778c"
            Grid.Row="6"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            Margin="8,12,8,12"
            ZIndex="2"/>

        <!--<BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="{StaticResource PrimaryColor}"
            Grid.Row="6"
            Grid.RowSpan="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,12,8,12"
            ZIndex="2"/>-->    

        <!--number field buttons-->
        <!--first row of numbers-->
        <Button
            Grid.Row="6"
            Grid.Column="0"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="7,11,0.25,0.25"
            CornerRadius="0"
            Text="7"
            TextColor="White"/>
            
         <Button
            Grid.Row="6"
            Grid.Column="1"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="0.25,11,0.25,0.25"
            CornerRadius="0"
            Text="8"
            TextColor="White"/>

        <Button
            Grid.Row="6"
            Grid.Column="2"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="0.25,11,0.25,0.25"
            CornerRadius="0"
            Text="9"
            TextColor="White"/>

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            ZIndex="3"
            BackgroundColor="{StaticResource PrimaryColor}"
            Margin="0.25,11,7,0.25"
            CornerRadius="0"
            Text="AC"/>

        <!--second row of numbers-->
        <Button
            Grid.Row="7"
            Grid.Column="0"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="7,0.25,0.25,0.25"
            CornerRadius="0"
            Text="4"
            TextColor="White"/>  

        <Button
            Grid.Row="7"
            Grid.Column="1"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="0.25,0.25,0.25,0.25"
            CornerRadius="0"
            Text="5"
            TextColor="White"/>

        <Button
            Grid.Row="7"
            Grid.Column="2"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="0.25,0.25,0.25,0.25"
            CornerRadius="0"
            Text="6"
            TextColor="White"/>

        <Button
            Grid.Row="7"
            Grid.Column="3"
            ZIndex="3"
            BackgroundColor="{StaticResource PrimaryColor}"
            Margin="0.25,0.25,0.25,0.25"
            CornerRadius="0"
            Text="×"/>

        <Button
            Grid.Row="7"
            Grid.Column="4"
            ZIndex="3"
            BackgroundColor="{StaticResource PrimaryColor}"
            Margin="0.25,0.25,7,0.25"
            CornerRadius="0"
            Text="÷"/>

        <!--third row of numbers-->
        <Button
            Grid.Row="8"
            Grid.Column="0"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="7,0.25,0.25,0.25"
            CornerRadius="0"
            Text="1"
            TextColor="White"/>

        <Button
            Grid.Row="8"
            Grid.Column="1"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="0.25,0.25,0.25,0.25"
            CornerRadius="0"
            Text="2"
            TextColor="White"/>

        <Button
            Grid.Row="8"
            Grid.Column="2"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="0.25,0.25,0.25,0.25"
            CornerRadius="0"
            Text="3"
            TextColor="White"/>

        <Button
            Grid.Row="8"
            Grid.Column="3"
            ZIndex="3"
            BackgroundColor="{StaticResource PrimaryColor}"
            Margin="0.25,0.25,0.25,0.25"
            CornerRadius="0"
            Text="+"/>

        <Button
            Grid.Row="8"
            Grid.Column="4"
            ZIndex="3"
            BackgroundColor="{StaticResource PrimaryColor}"
            Margin="0.25,0.25,7,0.25"
            CornerRadius="0"
            Text="-"/>

        <!--fourth row of numbers-->
        <Button
            Grid.Row="9"
            Grid.Column="0"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="7,0.25,0.25,11"
            CornerRadius="0"
            Text="0"
            TextColor="White"/>

        <Button
            Grid.Row="9"
            Grid.Column="1"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="0.25,0.25,0.25,11"
            CornerRadius="0"
            Text=","
            TextColor="White"/>

        <Button
            Grid.Row="9"
            Grid.Column="2"
            ZIndex="3"
            BackgroundColor="#2C3240"
            Margin="0.25,0.25,0.25,11"
            CornerRadius="0"
            Text="⌫"
            TextColor="White"/>

        <Button
            Grid.Row="9"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            ZIndex="3"
            BackgroundColor="{StaticResource PrimaryColor}"
            Margin="0.25,0.25,7,11.5"
            CornerRadius="0"
            Text="="/>
       


    </Grid>
</ContentPage>